---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.8-202011091350-44b4018"
pushbutton_jdk_version: "1.8.0_221"
pushbutton_jdk_tar_gz: "jdk-8u221-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "20.8-202011100657-2462d7b"
connector_classic_version_number: "20.8-202011091420-115980f"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
#answers_version_number: "19.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "nhp-distribution-20.8-202104150124-0ca985f.tar.gz"
pushbutton_custom_iway_tar_gz: "nhp-distribution-20.8-202104150124-0ca985f.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"
