
customer_name:      'HPP'
customer_acronym:   'hpp'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region

#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he2-lnx3'

vcenter_folder:         "/HE2-LNX3/HPP/HPP_NP"
vcenter_resource_pool: "HPP_NP"
vcenter_network_name:  "HPP_NP"
vcenter_network_gateway: "172.23.10.129"
solarwinds_network: "HPP-NONPROD"

###User may need to Change the below based on the domain
win_dns_domain_name:    'hpp.local'
win_domain_ou_path:     'OU=Savvis,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'


