<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <processors>
        <processor>
            <letterType>EOP_EOB</letterType>
            <documentExtensionTypes>
                <documentExtensionType>ClaimsComDocument</documentExtensionType>
                <documentExtensionType>Check</documentExtensionType>
            </documentExtensionTypes>
            <statusClassName>com.healthedge.hecommon.integration.redcard.inbound.processor.EopEobStatusProcessor</statusClassName>
            <viewImageClassName>com.healthedge.hecommon.redcard.api.client.RedCardEobEopViewImageProcessor</viewImageClassName>
            <startApiCallAfter>20</startApiCallAfter>
            <stopApiCallAfter>240</stopApiCallAfter>
            <apiCallTimeoutSeconds>20</apiCallTimeoutSeconds>
            <enableStopApiCallRestriction>false</enableStopApiCallRestriction>
            <apiUserName>1392_001APIUser</apiUserName>
            <apiPassword>ENC(bcsBQ+3Z1s4UCj5EBUtxQw==)</apiPassword>
            <correspondenceStatus>g</correspondenceStatus>
            <correspondenceDefinitions>
                <defName>EOB</defName>
                <defName>EOP</defName>
            </correspondenceDefinitions>
        </processor>
    </processors>
</Configuration>