dsDatabaseName=AETPPYDV
dsURL=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.254.125)(PORT = 1521)) ) ) (CONNECT_DATA = (SERVICE_NAME = AETPPYDV)))
dsUserName=HE_CUSTOM
dsPassword=S8R6VEZRen04pxM
jmsServerName=ClaimServerJMSServer
targetName=claimserver
