# common variables
pik_remote_repo_path: "{{ ansible_user_dir }}/staging/PIK"
pik_local_repo_path: /opt/media
pik_tar_name: "portal-integration-kit-21.1-202101150150-b7d44ae.tar.gz"
#--------------Database properties-------------------------
oracle_sid: BAZPCSUT
oracle_host: 172.29.28.193
oracle_port: 1521
oracle_user: PIK
oracle_pwd: pm5UpUY76t12
#--------------PORTAL-RTI properties-------------------------
rti_server_port: 8080

#----- payor jms setting -----
rti_jms_connection_factory: jms/PIKJMSConnectionFactory
rti_jms_topic: javax.jms.EventTopic
rti_jms_durable_subscriber: PikDurableSub
rti_jms_client_id: PIKclient

#----- cron job scheduler -----
#rti_cron_outbound_sync: 0 2 * * * ? 
rti_cron_outbound_sync: 0 0 0 31 1 ?

#------ Member ID card Correspondence definition ----
rti_correspondence_definition: Member Card


rti_installation_path: "{{ ansible_user_dir }}/pikApps/portal-rti"


#--------------BATCH-INTEGRATION properties-------------------------
######################################Core Configuration######################################
bi_restPort: 7171
######################################Extract details######################################
bi_coreSchemaVersion: 401
bi_clientId: BCAZ
bi_payorName: Blue Cross Blue Shield of Arizona
bi_memberOtherId: GE Migration ID

bi_installation_path: "{{ ansible_user_dir }}/pikApps/batchIntegration"
bi_file_write_path_home: "{{ ansible_user_dir }}/bi/files"

#----------Customer Onboarding info for RTI---------
app_name: "memberPortal"
app_secret: "healthTrioSecret"
push_end_point: "https://beta.healthtrioconnect.com/ws/rest/healthedge/p1063"
outbound_decryption_key: "971172F8F4F8423ADF82024C033B95AE"
outbound_signature_key: "D902410C0C4138F661B979F33E6900CD"
customer_code: "BCAZ"

#----------Edit if necessary---------
tbs_name: DATA
tbs_file: data_tbs_fl.dat
tbs_size: 4G

temp_tbs_name: TEMP
temp_tbs_file: temp_tbs_fl.dat
temp_tbs_size: 4G

index_tbs_name: INDX
index_tbs_file: index_tbs_fl.dat
index_tbs_size: 4G

tmp_directory: tmp/pik
