foreignUrl=t3://172.29.3.181:7001
foreignUser=weblogic
foreignPassword=Ldc0#GqOwI7L
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
