################################################################################################################
# This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
#########################################################################
#### Configuration for BAM Elastic Search
#########################################################################
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
#########################################################################
#### Configuration for Connector ElasticSearch. This will be used for events, ProviderSearch etc.
#########################################################################
com.healthedge.connector.elasticsearch.cfg;ES_URL=127.0.0.1:9200


#########################################################################
#### Configuration for Authorization target
#########################################################################
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
#########################################################################
#### Configuration for Lien Holder
#########################################################################
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.set.name=LienHolderAmendReason
com.healthedge.lien.holder.cfg;lien.holder.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for MarketProminence Enrollment
#db.url format:jdbc:oracle:thin:@<HOST>:<PORT>/<SERVICE_NAME>
#enrollment.quartz.cron format: <SECONDS> <MINUTES> <HOURS> <DAY OF MONTH> <MONTH> <DAY OF WEEK>. E.g. '0 30 2 * * ?' - to run everyday at 2:30 AM
#########################################################################
com.healthedge.market.prominence.enrollment.cfg;mp.db.url=jdbc:oracle:thin:@RVR-ORA-NP001:1521/RVRPMPDV
com.healthedge.market.prominence.enrollment.cfg;mp.db.username=SC_BASE
com.healthedge.market.prominence.enrollment.cfg;mp.db.password=supeR1mandev
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicare.claim.number=HICN
com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 0/30 * 1/1 * ?
com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=1
com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=Correspondence
com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=null
com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=CP_CONTRACT
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.bin=RX_BIN
com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2012-12-01 00\:00\:00
com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=false
com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible
com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicaid.number=null
com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=1
com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0
com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.name.id=MARKET PROMENIENCE NAME ID
com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt
com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=120
com.healthedge.market.prominence.enrollment.cfg;mp.is.pcp.optional.for.member=false
com.healthedge.market.prominence.enrollment.cfg;mp.custom.derived.udt.class.name=null
com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20
com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml
com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.pcn=RX_PCN
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.group.number=RX_Group \#
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.emailTo=sjayanthi@healthedge.com
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.emailFrom=no-reply@healthedge.com
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.emailBcc=sjayanthi@healthedge.com
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.mailserver.hostname=localhost
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.velocity.email.template=riversideMpEmailTemplate.vm
com.healthedge.market.prominence.enrollment.cfg;riverside.mp.environment=Riverside Dev2 Environment
#########################################################################
#### Configuration for MarketProminence Enrollment Lastrun
#########################################################################
com.healthedge.market.prominence.enrollment.lastrun.cfg;mp.enrollment.last.run.date=
#########################################################################
#### Configuration for Tax Entity
#########################################################################
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
#########################################################################
#### Configuration for Withhold Arrangement
#########################################################################
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.set.name=WithholdArrangementAmendReason
com.healthedge.withhold.arrangement.cfg;withhold.arrangement.default.maintenance.reason.code.entry=1

