
customer_name:      'UST'
customer_acronym:   'ust'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
provisioner:        'vra'
region:             'savvis'

##################################
# sample vmware provision/region
#provisioner:        'vmware'
#region:             'he1-perf'

#vcenter_folder:        "/HE1-PERF"
#vcenter_resource_pool: "HE1-PERF"
#vcenter_network_name: "MGT_Service"
#vcenter_network_gateway: "10.10.14.1"
#solarwinds_network: "Mgt Services"
###User may need to Change the below based on the domain
vra_businessgroup_name: 'UST'
vra_network_profile:    'UST-NonProd'

###User may need to Change the below based on the domain
win_dns_domain_name:    'ust.local'
win_domain_ou_path:     'OU=Servers,DC=ust,DC=local'
win_dns_servers:        ['172.29.29.11', '172.29.29.12']
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
   - 'healthedge.biz\ACL-InfrastructureServerAdmins'
   - 'HEALTHEDGE\ACL-SolutionsAdmins'
   - 'HEALTHEDGE\ACL-DatabaseAdmins'


