<?xml version="1.0" encoding="utf-8"?>
<tns:PayorCareAdminConfiguration xmlns:tns="http://www.healthedge.com/schema/payor-ca-config"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.healthedge.com/schema/payor-ca-config http://www.healthedge.com/schema/payor-ca-config/PayorCareAdminConfiguration.xsd">
   <tns:incrementUnitOfDays>true</tns:incrementUnitOfDays>
   <tns:archiveRejects>true</tns:archiveRejects>
   <tns:addAccountHistoryToSubscription>true</tns:addAccountHistoryToSubscription>
   <tns:defaultAuthType>3</tns:defaultAuthType>
   <tns:authCreateReasonCode>1</tns:authCreateReasonCode>
   <tns:authAmendReasonCode>1</tns:authAmendReasonCode>
   <tns:referralCategoryMappings>
     <tns:customField>
     <tns:fieldName>Referral Category</tns:fieldName>
     </tns:customField>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Detox</tns:bedType>
     <tns:referralCategory>Detox Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>C-Section</tns:bedType>
     <tns:referralCategory>C-Section Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Hospice</tns:bedType>
     <tns:referralCategory>Hospice Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>ICU</tns:bedType>
     <tns:referralCategory>ICU Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Med/Surg/Onc</tns:bedType>
     <tns:referralCategory>Med/Surg/Onc Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level I</tns:bedType>
     <tns:referralCategory>NICU Level I Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level II</tns:bedType>
     <tns:referralCategory>NICU Level II Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level III</tns:bedType>
     <tns:referralCategory>NICU Level III Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>NICU Level IV</tns:bedType>
     <tns:referralCategory>NICU Level IV Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>OB</tns:bedType>
     <tns:referralCategory>OB Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>OBS</tns:bedType>
     <tns:referralCategory>OBS Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Pediatric</tns:bedType>
     <tns:referralCategory>Pediatric Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>PICU</tns:bedType>
     <tns:referralCategory>PICU Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Psych</tns:bedType>
     <tns:referralCategory>Psych Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Rehabilitation</tns:bedType>
     <tns:referralCategory>Rehabilitation Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>SNF</tns:bedType>
     <tns:referralCategory>SNF Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:referralCategoryMappings>
     <tns:bedType>Vaginal Delivery</tns:bedType>
     <tns:referralCategory>Vaginal Delivery Bed</tns:referralCategory>
   </tns:referralCategoryMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>UnitTypeDays</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>DAYS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>Day(s)</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>DAYS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>Unit(s)</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>UNITS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:unitTypeMappings>
     <tns:careManagerUnitType>Supplier Day(s)</tns:careManagerUnitType>
     <tns:healthEdgeUnitType>SUPPLIER_DAYS</tns:healthEdgeUnitType>
   </tns:unitTypeMappings>
   <tns:modifierMappings>
    <tns:customField>
     <tns:fieldName>Modifier</tns:fieldName>
    </tns:customField>
   </tns:modifierMappings>
   <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>ReimbursementMethodPercentage</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>PERCENTAGE</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>ReimbursementMethodFlatFee</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>FLAT_FEE</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:reimbursementMethodMappings>
    <tns:careManagerReimbursementMethod>ReimbursementMethodAsContracted</tns:careManagerReimbursementMethod>
    <tns:healthEdgeReimbursementMethod>AS_CONTRACTED</tns:healthEdgeReimbursementMethod>
  </tns:reimbursementMethodMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Diem</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_DIEM</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Unit</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_UNIT</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
  <tns:feeTypeMappings>
    <tns:careManagerFeeType>Per Case</tns:careManagerFeeType>
    <tns:healthEdgeFeeType>PER_CASE</tns:healthEdgeFeeType>
  </tns:feeTypeMappings>
</tns:PayorCareAdminConfiguration>

