
customer_name:      'MedCost'
customer_acronym:   'mbs'                   # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he1-lnx2'

vcenter_folder:        "/HE1-LNX2/MBS/MBS_PR"
vcenter_resource_pool: "MBS_PR"
vcenter_network_name: "MBS_DR (1518)"
vcenter_network_gateway: "172.31.118.1"
solarwinds_network: "MedCost - MBS - DR (VLAN 1518)"

###User may need to Change the below based on the domain
win_dns_domain_name:    'mbs.local'
win_domain_ou_path:     'OU=MBS-Servers,DC=mbs,DC=local'
