##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3001
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
##============================
## Properties of OLTP DB 
##============================
#

OLTP_PLATFORM=Oracle
OLTP_HOST=CLO-ORA-NP001.sdc.healthedge.com
OLTP_PORT=1521
OLTP_DB=CLOPPYDV
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD=JkEmpvCUg6vs
OLTP_INITIAL_CAPACITY=20
OLTP_MAX_CAPACITY=2000

##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line

DW_PLATFORM=Oracle
DW_HOST=CLO-ORA-NP002.sdc.healthedge.com
DW_DB=CLOPDWDV
DW_USER=PAYOR_DW
DW_PASSWORD=Ygpw8FZEjaUr
DW_PORT=1521
DW_INDEX_TABLESPACE=INDX
DW_INITIAL_CAPACITY=20
DW_MAX_CAPACITY=2000

## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
#MMM_DRG_GROUPER=
MMM_GPS_DIR=/opt/3mhis/gps
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false
#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#
##============================
## WebLogic Credential Hashes
##============================
#
REALM_CREDENTIAL={AES}UVVM+WBgqtu4U+7E5ibuU9j5T5aHZJib92c9/+fe+220Mj90ax3H6+fC3Yf+TLW0YoR7VnLZrYDIPHIFE6WS5wNKdHCFFL+NFCHvjy49do4H/rj48gQbaMgsWXiIxGfV
LDAP_CREDENTIAL={AES}FsGpE7CLYWvL05Y+y9B2HptKD0tv2zAohiOsEBB+SLTckv5NSY5np1tJxwJE6qGK

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=1000
IOM_REFERENCE_CACHE_SIZE=1000
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=sGe1eCfQ
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=WDI1JbT163_c7g
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
SDPF_HCC_UNIQUE_IDENTIFIER=Clover Health
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
##
#INSTALL_CLAIM_RUNNER_SERVICE=true
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
#READY_QUEUE_THREAD_MIN=2
#READY_QUEUE_THREAD_MAX=10
#BATCH_READY_QUEUE_THREAD_MIN=2
#BATCH_READY_QUEUE_THREAD_MAX=4
#INTERACTIVE_READY_QUEUE_THREAD_MIN=2
#INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.

INSTALL_CLAIM_RUNNER_SERVICE=true

###########################################################
## AD integration for RSO  begins here
#
AUTHENTICATION_PROVIDERS=HEAuthenticator,authproviderCloverAD,DefaultAuthenticator,DefaultIdentityAsserter
[authproviderCloverAD]Name=CORP
[authproviderCloverAD]ControlFlag=SUFFICIENT
[authproviderCloverAD]AUTHENTICATION_PROVIDER_TYPE=ActiveDirectoryAuthenticator
[authproviderCloverAD]Host=10.101.1.216
[authproviderCloverAD]Port=389
[authproviderCloverAD]Principal=CN=HealthEdge-Dev SVC,OU=DEV,OU=HealthEdge,OU=Applications,OU=Clover,DC=corp,DC=cloverhealth,DC=com
[authproviderCloverAD]Credential=WEYXApcMqgwP9nuaFt4e
[authproviderCloverAD]UserBaseDN=OU=Clover,DC=corp,DC=cloverhealth,DC=com
[authproviderCloverAD]UserObjectClass=person
[authproviderCloverAD]UserNameAttribute=sAMAccountName
[authproviderCloverAD]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=person))
[authproviderCloverAD]GroupBaseDN=OU=DEV,OU=HealthEdge,OU=Applications,OU=Clover,DC=corp,DC=cloverhealth,DC=com
[authproviderCloverAD]GroupFromNameFilter=(&(member=%M)(objectclass=group))
##################CES######
ICES_HOST=172.23.13.170
ICES_PORT=9699

ICES_SOCKET_CLIENT_TIMEOUT=300
TRACE_FLAGS=icesXmp, icesConnection,integration,sme

EASY_GROUP_SERVER=172.23.13.233
ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
