foreignUrl=t3://172.19.24.195:7001
foreignUser=weblogic
foreignPassword=Lkj93Jinjg65
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
